# TMUX GLOBAL SETTINGS
set -g base-index 1                                  # start indexing windows at 1 instead of 0
set -g detach-on-destroy off                         # don't exit from tmux when closing a session
set -g escape-time 0                                 # zero-out escape time delay
set -g history-limit 1000000                         # increase history size (from 2000)
set -g renumber-windows on                           # renumber all windows when any window is closed
set -g set-clipboard on                              # use system clipboard
set -g mouse on                                      # enable mouse mode
setw -g mode-keys vi                                 # enable vim key bindings in tmux copy mode


# TMUX ENVIRONMENT INHERITANCE
set -g default-terminal "${TERM}"                    # make sure tmux modern colors
set-option -g default-shell "${SHELL}"               # set default shell for new tmux panes


# STATUS BAR STYLE
set -g status-position top                           # macOS / darwin style
set -g status-fg "#9399b2"                           # Catppuccin 'Overlay 2'' Color
set -g status-bg "#1e1e2e"                           # Catppuccin 'Base' Color
set -g status-left ""                                # remove default left status
set -g status-right "[#S]"                           # set the session name on right side


# KEYBINDINGS
set -g prefix ^B                                     # set tmux prefix to Ctrl+B


# PLUGINS
set -g @plugin 'tmux-plugins/tpm'                    # enable tmux package manager
set -g @plugin 'tmux-plugins/tmux-resurrect'         # resurrects tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum'         # continuously saves tmux env
set -g @plugin 'tmux-plugins/tmux-yank'              # copy to system clipboard

set -g @continuum-restore 'on'                       # enable tmux-continuum plugin
set -g @resurrect-strategy-nvim 'session'            # resurrect nvim sessions as well

run '~/.config/tmux/plugins/tpm/tpm'                 # run TPM bin
