alias nano = micro # micro is a better version of nano
# sourcing of nushell changes
alias emptytrash = sudo rm -rf ~/.local/share/Trash/files
alias clip = pbcopy # save contents of stdin to clipboard
alias cl = pbcopy
alias python = python3
alias n = nvim
alias h = history
alias tf = terraform
alias k = kubectl
alias kgp = kubectl get po
alias d = docker
alias dc = docker-compose
alias gcloudwork = gcloud config set account pkrueck@genesiscloud.com
alias gcloudprivate = gcloud config set account philipkrck@gmail.com
# alias xcodeupdate = sudo softwareupdate -i -a; xcode-select --install # update apple developer tools
